<!--pages/index/buyCard.wxml-->
<view class="container margin-b-20">
	<view class="ms-buycard-top">
		<image class="ms-buycard-img" src="/images/icon/ka.jpg"></image>
		<view class="ms-buycard-mark">
			<image class="icon-img" src="/images/icon/zhuyi.png"></image>
			<text class="fz-30 d-fc-white">使用说明</text>
		</view>
	</view>


	<view class="ms-info-box" style="margin-top: -100rpx;">
		<view class="ms-info-box-title ">
			<text class="fz-32 fz-w-600">旅游卡金额</text>
			<text class="fz-34 fz-w-600">￥1580</text>
		</view>
		<view class="ms-info-box-body">
			<checkbox-group bindchange="checkboxChange">

				<label class="info-weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
					<view class="info-box">
						<view class="ms-info-list">
							<image src="{{item.img}}" class="icon-img-45"></image>
							<view class="info-list-content fz-t">{{item.name}}</view>
						</view>
						<view class="ms-info-list">
							<text class="d-fc-zon fz-32 fz-w-600">-￥{{item.money}}</text>
							<view>
								<checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
								<view class="weui-cell__ft weui-cell__ft_in-radio">
									<icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
									<icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:else></icon>
								</view>
							</view>
						</view>
					</view>
				</label>
			</checkbox-group>

		</view>
		<view class="ms-info-box-foot">
			<text class="fz-32 ">实付金额</text>
			<view>
				<text class="fz-32 d-fc-sgray">共节省</text>
				<text class="fz-32 d-fc-zon">￥</text>
				<text class="fz-32 d-fc-zon margin-r-20">{{saveMoney}}</text>
				<text class="fz-32 fz-w-700">￥{{payMoney}}</text>
			</view>
		</view>
	</view>

	<view class="ms-info-box">
		<view class="ms-info-box-title ">
			<text class="fz-32">收货地址</text>
		</view>
		<view class="ms-info-box-foot ">
			<view class=" none-padding">
				<view class="fz-30">
					天津市河西区南京路39号南京路39号南京路
				</view>
				<view class="fz-30 margin-t-20">
					周杰伦 138****8888
				</view>
			</view>

		</view>

	</view>


	<view class="ms-info-box">
		<view class="ms-info-box-title ">
			<text class="fz-32">收货地址</text>
		</view>


		<view class="ms-def-btn ">
			<image class="icon-img margin-b-20" src="/images/icon/jia.png"></image>
			<text class="fz-28 d-fc-gray">添加收货地址</text>
		</view>

	</view>

	<view class="ms-info-box">
		<view class="ms-info-box-title ">
			<text class="fz-32">支付方式</text>
		</view>
		<view class="ms-info-box-foot ">
			<view class="ms-info-list none-padding">
				<image class="icon-img" src="/images/icon/wechat.png"></image>
				<text class="fz-30">微信支付</text>
			</view>

		</view>
	</view>
	<view class="ms-info-box">
		<view class="ms-info-box-title ">
			<text class="fz-32 fz-w-700 dc-fc-blacker">旅游卡金额</text>
			<text class="fz-32  d-fc-org1">查看协议</text>
		</view>
		<view class="ms-info-box-body">
			<label class="info-weui-cell weui-check__label" bindtap="SelMark" hover-class="none" >
				<view class="info-box" style="justify-content: flex-start;">
					<view class="ms-info-list">
						<view>
							<checkbox class="weui-check" value="1" checked="{{xyCheck}}" />
							<view class="weui-cell__ft weui-cell__ft_in-radio">
								<icon class="weui-icon-checkbox_success" type="success" size="18" wx:if="{{xyCheck}}"></icon>
								<icon class="weui-icon-checkbox_circle" type="circle" size="18" wx:else></icon>
							</view>
						</view>
					</view>
					<view class="info-list-content fz-32" style="display: flex;margin-left: 20rpx; ">我同意<view class="d-fc-blue">《xxxxx协议书》</view>协议</view>


				</view>
			</label>
		</view>
	</view>
	<view class="ms-pay-btn">
		<view class="ms-pay-btn-left fz-36 fz-w-600">￥{{payMoney}}</view>
		<view class="ms-pay-btn-right d-bg-org d-fc-zon">确认支付</view>
	</view>


</view>