/* pages/index/dailiren.wxss */
.ms-proxy-person{
  margin-top:20rpx;
  width: 95%;
  background-color:#fff;
  border-radius: 25rpx;
  display:flex;
  flex-direction: column;
}

.ms-proxy-person-top{  
  padding:25rpx;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.ms-proxy-person-top-title{
  display:flex;
  flex-direction: row;
  align-items: center;
}

.ms-proxy-person-top-title image{
  border-radius: 50%;
  margin-right: 10rpx;
}

.btn{
  background-color:#f2c31c;
  border-radius: 50rpx;
  padding:20rpx 40rpx;
}

.ms-proxy-person-down{
  padding:25rpx;
  border-top: 1px solid #e5e5e5;
}