/* pages/index/indexnew.wxss */
.ms-box-radius {
  margin-top: -60px;
  position: relative;
  width: 100%;  
}

.ms-box-money-image {
  position: absolute;
  z-index: 10;
  width: 260rpx;
  height: 260rpx;
  top: 370rpx;
  left: 50%;
  margin-left: -110rpx;
}

.ms-index-box {
  position: absolute;
  width: 100%;
  top: 5rpx;
  left: 0;
  z-index: 10;
}


.ms-index-box-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 42rpx 20rpx 50rpx;
}


.left {
  display: flex;
  flex-direction: row;
  background-color: #ffed91;
  padding: 8rpx 25rpx;
  border-radius: 30rpx;
  align-items: center;
}

.right {
  background-color: #fbe9dc;
  font-size: 26rpx;
  padding: 8rpx 25rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
}

.ms-index-box-middle {
  text-align: center;
}

.ms-middle-box{
  position: relative;
  padding: 0 50rpx;
  height:180rpx;
  
}

.ms-index-box-bottom {
  position: absolute;
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: centert;
  align-items: center; 
  z-index:10; 
}

.img-box{
  height:65rpx;  
  vertical-align: middle;
}
.atc image{
  margin:0 !important;
}

.line-list {
  position: absolute;
  border: 1px dotted #ffd12d;
  width: 75%;
  top: 40%;
  left: 100rpx;
  z-index: 8;
}

.ms-mark-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.top-content,
.day {
  background-color: #e32e10;
  border-radius: 8rpx;
  color: #fff;
  padding: 5rpx 10rpx;
}

.top-content-mark {
  width: 0;
  height: 0;
  border-width: 10rpx;
  border-style: solid;
  border-color: #e32e10 transparent transparent transparent;
  
}
.close-rg{
  position: absolute;
  right:0;
}

.will {
  opacity: 0;
}

.middle-mark {
  opacity: 0.9;
}

.day {
  background-color: transparent;
  color: #666;
}

.text-mark{
  position: absolute;
  top:650rpx;
  right:45rpx
}



.ms-box-index-content {
  background-color: #e32e10;
  box-shadow: 0px 5rpx 21rpx 0px rgba(227, 46, 16, 0.64);
  border-radius: 30rpx;
  width: 95%;
  padding: 30rpx 0;
  margin: 100rpx auto 20rpx auto;
}

.ms-box-index-content-title {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 20rpx;
  align-items: flex-end;
}

.ms-box-index-content-content {
  width: 95%;
  background-color: #fff2e5;
  box-shadow: 2px 5px 0px 0px rgba(212, 27, 7, 0.63);
  border-radius: 30rpx;
  padding: 30rpx 0;
  margin: 20rpx auto 40rpx auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.border-l {
  border-left: 1px dotted #ffdebe;
}

.border-r {
  border-right: 1px dotted #ffdebe;
}

.ms-box-index-content-content .ms-money {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10rpx 25rpx;
  text-align: left;
  margin-bottom: 50rpx;
}

.ms-btn-box-bg-list.downl_new {
  top: 380rpx
}


.yellow {
  color: #6a3906 !important;
}



.ms-box-index-content-image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width:100%;
}


.content-content-top{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:0 25rpx;
  height:100rpx;
}

.content-content-title{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  padding:0 10rpx 0 20rpx; 
}

.content-content-btn{
  position: relative;
  border: solid 1px #ffd100;
  background: #ffd100;
  box-shadow: 0 8rpx 2rpx #f39800;
  border-radius: 50%;
  height:85rpx;
  width:90rpx;
  line-height: 90rpx;
  text-align: center;
}

.content-content-btn:active{
  margin-top:8rpx;
  box-shadow: 0 0rpx 2rpx #f39800; 
}


 .ms-image {
  width:100%;
  margin-top:-30rpx;

}

.ms-image image {
  width: 100%; 
} 



/*弹出层*/
.ms-box {
  width: 80%;
  margin: 240rpx auto 0;
}

.image-l-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn-list-new .gray, .btn-list-new .org{
  flex:0.3
}


button {
line-height:40rpx !important;
}
