/* pages/index/mytoast.wxss */
/**红包卡券弹出层**/
.ms-redBag-toast {
  background-color: #000;
  position: fixed;
  top: 0;
  opacity: 0.3;
}

.ms-redBag-image-con {
  position: fixed;
  top: 0;
  width: 100%;
  margin: auto;
}

.ms-redBag-image {
  position: relative;
  margin: 140rpx auto;
  width: 500rpx;
  height: 800rpx;
}

.ms-redBag-luky {
  position: relative;
  margin: 0 auto;
}

.ms-redBag-image .ms-hongbao-image {
  margin-top: 100rpx;
  width: 500rpx;
  height: 235rpx;
  z-index: 10;
  margin: 0 auto;
}


.ms-hongbao-image-left,
.ms-hongbao-image-right {
  position: absolute;
  z-index: 10;
}

.ms-hongbao-image-left {
  width: 100rpx;
  height: 100rpx;
  left: -65rpx;
  top: 160rpx;
}

.ms-hongbao-image-right {
  width: 80rpx;
  height: 80rpx;
  right: -50rpx;
  top: 360rpx;
}

.ms-redBag-luky .ms-hongbao-image {
  margin-top: 100rpx;
  width: 750rpx;
  height: 560rpx;
}

.ms-hongbao-on-info-t {
  position: absolute;
  width: 100%;
  height: 100rpx;
  top: 60rpx;
  left: 0;
  text-align: center;
  z-index: 10;
}

.ms-hongbao-on-info {
  position: absolute;
  width: 100%;
  display: flex;
  top: 230rpx;
  left: 0;
  flex-direction: column;
  align-content: center;
  text-align: center;
  z-index: 0;

}

.ms-redBag-image .ms-hongbao-on-info {
  background-color: #fc3939;
  border-bottom-right-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
}

.ms-redBag-luky .ms-hongbao-on-info {
  top: 265rpx;
}

.ms-redbag-mongy {
  color: #ffe387;
  font-size: 70rpx;
  font-weight: blod;
  padding: 40rpx 0 80rpx;
}

.ms-rbg-bottom {

  width: 100%;
  position: abslout;
  border-bottom-right-radius: 25rpx;
  border-bottom-left-radius: 25rpx;

}

.ms-rbg-bottom-content {
  width: 500rpx;
  margin: 0 auto;
  left: 5rpx;
  padding: 30rpx 0;
  background-color: #e52d2d;
  text-align: center;  
  border-top: 1px dotted #000;
  border-bottom-right-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
}

.ms-btn-box-bg {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 200rpx;
}

.ms-redBag-luky .ms-btn-box-bg {
  height: 90rpx;

}

.ms-hongbao-btn-middle.blue,
.ms-hongbao-btn-middle.yellow,
.ms-hongbao-btn.blue,
.ms-hongbao-btn.yellow {
  position: absolute;
  width: 300rpx;
  left: 50%;
  margin-left: -180rpx;
  font-size: 24rpx;
  color: #FFF;
  display: block;
  border-radius: 40rpx;
  border: solid 1px #497df1;
  background: #497df1;
  text-align: center;
  padding: 15rpx 30rpx;
  transition: all 0.01s;
  box-shadow: 0 10rpx 0 #1b4ebf;
}

.ms-hongbao-btn-middle.blue,
.ms-hongbao-btn-middle.yellow {
  top: 50rpx;
}

.ms-hongbao-btn-middle.blue:active {
  box-shadow: 0 0 0 #1b4ebf;
  position: absolute;
  top: 60rpx;
}

.ms-hongbao-btn.blue:active {
  box-shadow: 0 0 0 #1b4ebf;
  position: absolute;
  top: 10rpx;
}

.ms-hongbao-btn-middle.yellow {
  top: 50rpx;
  border: solid 1px #ffd100;
  background: #ffd100;
  box-shadow: 0 10rpx 0 #f39800;
}

.ms-hongbao-btn-middle.yellow:active {
  top: 60rpx;

}

.ms-hongbao-btn.yellow {
  top: 110rpx;
  border: solid 1px #ffd100;
  background: #ffd100;
  box-shadow: 0 10rpx 0 #f39800;
}

.ms-redBag-luky .ms-hongbao-btn.yellow {
  top: 0rpx;
}

.ms-hongbao-btn.yellow:active {
  position: absolute;
  box-shadow: 0 0 0 #f39800;
  top: 120rpx;
}

.ms-redBag-luky .ms-hongbao-btn.yellow:active {
  top: 10rpx;
}

.ms-bottom {
  padding: 20rpx;
}

.ms-quan-box {
  height: 180rpx;
  text-align: center;
}

.ms-quan-box-top {
  padding-top: 70rpx;
}

.ms-quan-box-bottom {
  margin-top: 20rpx;
}



/**温馨提示**/
.ms-toast {
  position: relative;
}

.ms-box {
  width: 80%;
  margin: 240rpx auto 0;
}

.image-l-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn-list-new {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30rpx;
}

.btn-list-new .gray,
.btn-list-new .org {
  flex: 0.4;
  padding: 15rpx 0;
  font-size: 30rpx;
  text-align: center;
  background-color: #999;
  color: #fff;
  border-radius: 30rpx;
}

.btn-list-new .org {

  background-color: #f2c31d;
  color: #81511c;
}


.ms-toast-box {
  display: flex;
  flex-direction: column;
  margin: 240rpx auto 0;
  width:90%;
}

.ms-top-quan {
  background-color: #e52d2d;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding:60rpx 30rpx 30rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.ms-top-quan-left {
  display: flex;
  flex-direction: column;
  color:#ffeec5;
}
.ms-bottom-quan{
  background-color:#fff;
  padding:30rpx 30rpx 0;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

/* overrie */
.btn-list-new .gray, .btn-list-new .org{
  flex:0.3
}