/* pages/index/redbag.wxss */
page{
  background-color:#d1200b;

}
.ms-buycard-top {
  position: relative;
  width: 100%;
}

.ms-buycard-img {
  width: 100%;
}

.ms-buycard-mark {
  position: absolute;
  border: 1px solid #fff;
  border-radius: 30rpx;
  padding: 5rpx 15rpx 5rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  top: -105rpx;
  right: 25rpx;
  
}

.ms-redbag-head{ 
  width:100%;
}
.ms-redbag-bg{  
  overflow: hidden;
}

.ms-img-list{
  width:100%; 
}

.ms-redBag-content{  
  margin:0 auto;
  width:80%;
  display:flex;
  flex-direction: row; 
  justify-content: space-between;
  flex-wrap: wrap;  
}
.ms-redBag{
  width:33.33%;
  margin: 0 auto;
  text-align: center;
}



.img{
  width:200rpx;
}

.img-big{
  width:200%;
}

.ms-redBag-img{
  position: relative;
  width: 100%;
}

.ms-redbag-list{
  margin-top:-700rpx;
}
.ms-redBag-open-content{
  position: absolute;
  display:flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  top:40rpx;
}
.ms-redBag-title{
  font-size:26rpx;
   margin-bottom:35rpx;
  color: #eccc99;
}

.ms-redBag-right{
  margin:0 auto;
}

.ms-redBag-money{
  width: 100%;
  margin-top:25rpx; 
  text-align: center;
  color: #cfa972;
  font-size:36rpx;
}

.img-only .img{
  width:80%;
}

.img-only .ms-redBag{
 width:100%;
}

.img-only .ms-redBag-open-content{
  position: absolute;
  display:flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  top:140rpx;
}
.img-only .ms-redBag-title{
  font-size:60rpx;
  font-weight: 700;
  margin-bottom:105rpx;
  color: #eccc99;
}

.img-only .ms-redBag-right{
  margin:0 auto;
}

.img-only .ms-redBag-money{
  width: 100%;
  margin-top:125rpx; 
  text-align: center;
  color: #cfa972;
  font-size:80rpx;
  font-weight: 700;
}

.ms-btn{  
  margin:0 auto;
}

button{
  padding:0 !important;
}