.fz-f {
  font-size: 0.6rem !important;
}

.fz-fs {
  font-size: 0.65rem !important;
}

.fz-s {
  font-size: 0.7rem !important;
}

.fz-st {
  font-size: 0.75rem !important;
}

.fz-t {
  font-size: 0.8rem !important;
}

.fz-to {
  font-size: 0.85rem !important;
}

.fz-fo {
  font-size: 0.9rem !important;
}

.fz-fi {
  font-size: 1rem !important;
}

.fz-si {
  font-size: 1.2rem !important;
}

.fz-se {
  font-size: 1.5rem !important;
}

.fz-ei {
  font-size: 2rem !important;
}

.fz-ni {
  font-size: 2.5rem !important;
}

.ft-bd {
  font-weight: bold !important;
}

.fc-ora {
  color: #ffc600 !important;
}

.fc-whi {
  color: #fff !important;
}

.fc-green {
  color: #42bd41 !important;
}

.fc-red {
  color: #fb6b39 !important;
}

.fc-jj {
  color: #999 !important;
}

.ta-c {
  text-align: center !important;
}

.d-flex {
  display: -webkit-flex;
  display: flex;
}
.d-flex-c {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.d-justify-content-between {
  justify-content: space-between;
}

.d-justify-content-center {
  justify-content: center;
}

.d-justify-content-end {
  justify-content: flex-end;
}

.d-align-items-end {
  align-items: flex-end;
}

.d-align-items-center {
  align-items: center;
}

.d-flex-direction-column {
  flex-direction: column;
}

.d-align-self-end {
  align-self: flex-end;
}

.d-flex-1 {
  flex: 1;
}

.v-align-middle {
  vertical-align: middle !important;
}

.cf {
  clear: both;
}

.cf::after {
  display: block;
  content: '';
  clear: both;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.ta-r {
  text-align: right !important;
}

.d-bg-red {
  background: #ff5346 !important;
}

.d-bg-org {
  background: #ffb948 !important;
}

.d-bg-org2 {
  background: #ffcd1e !important;
}

.d-bg-green {
  background: #4db860 !important;
}

.d-bg-gray {
  background: #666 !important;
}
.d-fc-blue{
  color:#43a0f6 !important;
}
.d-fc-new {
  color: #ff9f41;
}
.d-fc-zz {
  color: #f6b37f;
}

.d-fc-zon1 {
  color: #6a3906 !important;
}

.d-fc-zon {
  color: #ec6941 !important;
}

.d-fc-white {
  color: #fff !important;
}

.d-fc-red {
  color: #ff4c4c !important;
}

.d-fc-redl {
  color: #fc3939 !important;
}

.d-fc-org {
  color: #ff9d00 !important;
}

.d-fc-org1 {
  color: #f2c31c !important;
}

.d-fc-green {
  color: #4db860 !important;
}

.d-fc-black {
  color: #343c58 !important;
}

.d-fc-v {
  color: #81511c !important;
}

.d-fc-black-l {
  color: #505050 !important;
}

.dc-fc-blacker {
  color: #333 !important;
}

.d-fc-sblack {
  color: #4a4a4a !important;
}

.d-fc-gray {
  color: #999 !important;
}

.d-fc-sgray {
  color: #666 !important;
}

.d-fc-ssgray {
  color: #e5e5e5 !important;
}

.padding-t-10 {
  padding-top: 10rpx !important;
}

.padding-t-20 {
  padding-top: 25rpx !important;
}

.padding-t-25 {
  padding-top: 25rpx !important;
}

.padding-t-40 {
  padding-top: 40rpx !important;
}

.padding-t-60 {
  padding-top: 60rpx !important;
}

.padding-b-20 {
  padding-bottom: 20rpx !important;
}

.padding-b-40 {
  padding-bottom: 40rpx !important;
}

.padding-b-60 {
  padding-bottom: 60rpx !important;
}

.padding-r-10 {
  padding-right: 10rpx;
}

.padding-r-20 {
  padding-right: 20rpx;
}

.padding-r-40 {
  padding-right: 40rpx;
}

.padding-l-10 {
  padding-left: 10rpx;
}

.padding-l-15 {
  padding-left: 15rpx;
}

.padding-l-20 {
  padding-left: 20rpx;
}

.padding-l-25 {
  padding-left: 25rpx;
}

.padding-l-30 {
  padding-left: 30rpx;
}

.padding-l-40 {
  padding-left: 40rpx;
}

.none-padding {
  padding: 0 !important;
}

.margin-r-10 {
  margin-right: 10rpx !important;
}

.margin-l-10 {
  margin-left: 10rpx !important;
}

.margin-l-15 {
  margin-left: 15rpx !important;
}

.margin-l-20 {
  margin-left: 20rpx !important;
}


.margin-l-25 {
  margin-left: 25rpx !important;
}


.margin-l-30 {
  margin-left: 30rpx !important;
}


.margin-l-40 {
  margin-left: 40rpx !important;
}


.margin-l-50 {
  margin-left: 50rpx !important;
}

.margin-r-40 {
  margin-right: 40rpx !important;
}

.margin-t-10 {
  margin-top: 10rpx !important;
}

.margin-t-20 {
  margin-top: 20rpx !important;
}

.margin-t-25 {
  margin-top: 25rpx !important;
}

.margin-t-30 {
  margin-top: 30rpx !important;
}

.margin-t-40 {
  margin-top: 40rpx !important;
}

.margin-t-60 {
  margin-top: 60rpx !important;
}

.margin-t-80 {
  margin-top: 80rpx !important;
}

.margin-t-100 {
  margin-top: 100rpx !important;
}

.margin-r-20 {
  margin-right: 20rpx !important;
}

.margin-b-10 {
  margin-bottom: 10rpx !important;
}

.margin-b-15 {
  margin-bottom: 15rpx !important;
}

.margin-b-20 {
  margin-bottom: 20rpx !important;
}

.margin-b-30 {
  margin-bottom: 30rpx !important;
}

.margin-b-40 {
  margin-bottom: 40rpx !important;
}

.margin-b-60 {
  margin-bottom: 60rpx !important;
}

.margin-b-80 {
  margin-bottom: 80rpx !important;
}

.ft-blod {
  font-weight: bold !important;
}
.fz-20 {
  font-size: 20rpx !important;
}

.fz-22 {
  font-size: 22rpx !important;
}

.fz-24 {
  font-size: 24rpx !important;
}

.fz-26 {
  font-size: 26rpx !important;
}

.fz-28 {
  font-size: 28rpx !important;
}

.fz-30 {
  font-size: 30rpx !important;
}

.fz-32 {
  font-size: 32rpx !important;
}

.fz-34 {
  font-size: 34rpx !important;
}

.fz-36 {
  font-size: 36rpx !important;
}

.fz-38 {
  font-size: 38rpx !important;
}

.fz-40 {
  font-size: 40rpx !important;
}

.fz-42 {
  font-size: 42rpx !important;
}

.fz-44 {
  font-size: 44rpx !important;
}

.fz-46 {
  font-size: 46rpx !important;
}

.fz-48 {
  font-size: 48rpx !important;
}

.fz-50 {
  font-size: 50rpx !important;
}

.fz-52 {
  font-size: 52rpx !important;
}

.fz-60 {
  font-size: 60rpx !important;
}

.fz-80 {
  font-size: 80rpx !important;
}

.fz-100 {
  font-size: 100rpx !important;
}

.fz-weight {
  font-weight: bloder;
}

.fz-w-500 {
  font-weight: 500;
}

.fz-w-600 {
  font-weight: 700;
}

.fz-w-700 {
  font-weight: 700;
}

.fz-w-800 {
  font-weight: 800;
}

.icon-img-min {
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
}

.icon-img {
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}

.icon-img-45 {
  width: 45rpx;
  height: 45rpx;
  margin: 0 10rpx;
}

.icon-img-50 {
  width: 50rpx;
  height: 50rpx;
  margin: 0 10rpx;
}

.icon-img-60 {
  width: 60rpx;
  height: 60rpx;
  margin: 0 10rpx;
}

.icon-img-80 {
  width: 80rpx;
  height: 80rpx;
  margin: 0 10rpx;
}

button {
  line-height: 30rpx !important;
  width: 100% !important;
  text-align: center !important;
  background: transparent !important;
  color: #fff;
  font-size: 24rpx;
}

button::after {
  content: " ";
  color: #fff;
}

.list_h,
.list_b {
  margin: 20rpx auto;
  display: flex;
  flex-direction: row;
  width: 95%;
}

.list_h_tip {
  width: 14rpx;
  height: 38rpx;
  background-color: #ffcd1e;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.list_h_title {
  font-size: 34rpx;
  line-height: 38rpx;
  flex: 1;
}

.ms-index-btn {
  width: 80%;
  margin: 30rpx auto 0;
}

.ms-index-btn .yellow {
  text-align: center;
  background-color: #ffcd1e;
  border: 1px solid #ffcd1e;
  border-radius: 30px;
  color: #6a3906;
  padding: 10rpx 0;
}

.ms-index-btn .yellow-fill {
  text-align: center;
  background-color: #fff4e9;
  border: 1px solid #ff9d00;
  border-radius: 30px;
  color: #ff9d00;
  padding: 10rpx 0;
}

.ms-index-btn .gray {
  text-align: center;
  background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 30px;
  color: #666;
  padding: 10rpx 0;
}

/**button*/

.btn-small,
.btn-big {
  box-sizing: border-box;
  padding: 0 10rpx;
  font-size: 34rpx;
  color: #999;
  text-align: center;
  background-color: #fff;
  border: solid 1rpx #bfbfbf;
}

.btn-small {
  min-width: 128rpx;
  height: 50rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
}

.btn-big {
  min-width: 300rpx;
  padding: 25rpx;
  border-radius: 50rpx;
  width: 100%;
}

.btn-big image {
  width: 46rpx;
  height: 46rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.btn-small.red,
.btn-big.red,
.btn-big.gray {
  color: #81511c;
  border: solid 1rpx #ff5346;
  background-color: #ff5346;
}

.btn-big.gray {
  border: solid 1rpx #999;
  background-color: #999;
}

.btn-big.org {
  color: #81511c;
  font-size: 34rpx;
  font-weight: 500;
  border: solid 1rpx #ffcd1e;
  background-color: #ffcd1e;
  border-radius: 50px;
}

.btn-big.red {
  border-radius: 50px;
}

.btn-big.green {
  color: #81511c;
  border: solid 1rpx #48ba82;
  background-color: #48ba82;
}

.btn-big.green.btn-border {
  color: #48ba82;
  background: #fff;
}

.btn-big {
  margin: 0 auto;
  padding: 0 !important;
}

.btn-big button {
  width: 100% !important;
  padding: 34rpx 0 !important;
  font-weight: 600 !important;
  font-size: 34rpx !important;
  color: rgba(0, 0, 0, 0.6) !important;
}

/**容器**/

.none-border {
  border: none !important;
}

.none-margin {
  margin: none !important;
}

.ms-mark {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 30rpx 25rpx;
  width: 90%;
}

.ms-box,
.ms-box-n-radius,
.ms-box-t-radius,
.ms-box-b-radius {
  background-color: #fff;
  width: 95%;
  display: flex;
  flex-direction: column;
}

.ms-box-t-radius {
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}

.ms-box-b-radius {
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
}

.ms-box {
  border-radius: 25rpx;
  margin-bottom: 30rpx;
}

.ms-content-image {
  width: 100%;
}

.ms-content-t-radius-image {
  width: 100%;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}

.ms-content-b-radius-image {
  width: 100%;
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
}

.ms-box-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1px solid #e5e5e5;
}

.image-l-title {
  justify-content: flex-start !important;
}

.ms-box-content {
  padding: 30rpx;
  border-bottom: 1px solid #e5e5e5;
  line-height: 40rpx;
}

.ms-box-foot {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 30rpx;
}

.ms-btn-bottom {
  /* background-color: #ffcd1e;  */
  width: 95%;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.ms-info-photo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.line {
  border-bottom: 1px solid #e5e5e5;
  width: 88%;
  margin: 0 auto;
}

.ms-info-photo image {
  border-radius: 50%;
}

/*input表单**/

.ms-def-btn {
  display: flex;
  flex-direction: column;
  padding: 100rpx 0;
  align-items: center;
}

.ms-input-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.ms-input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 40rpx;
}

.ms-input input,
.ms-input textarea {
  margin-top: 20rpx;
  border: 1px solid #bfbfbf;
  border-radius: 15rpx;
  padding: 15rpx 25rpx;
  font-size: 30rpx;
}

.ms-input textarea {
  width: 95%;
  height: 200rpx;
  padding: 15rpx 0 15rpx 25rpx !important;
}

.input-c {
  font-size: 30rpx;
  color: #999;
}

.ms-text-content {
  line-height: 34rpx;
  height: 150rpx;
}

.ms-fill-btn {
  color: #f39800;
  border: 1px solid #f39800;
  padding: 10rpx 35rpx;
  border-radius: 30rpx;
  font-size: 28rpx;
}

.submit-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 120rpx;
  line-height: 120rpx;
  background-color: #343c58;
  border-radius: 50rpx 0rpx 0rpx 0rpx;
  color: #fff;
}

.submit-box .submit-btn {
  width: 295rpx;
  height: 100%;
  text-align: center;
  background-color: #ffcd1e;
  border-radius: 50rpx 0rpx 0rpx 0rpx;
  font-size: 36rpx;
  font-weight: 400;
  color: #fff;
}

.submit-box .text-distance {
  display: flex;
  line-height: 60rpx;
  margin-left: 65rpx;
  font-size: 36rpx;
  align-items: center;
}

.submit-box .text-distance image,
.submit-box .text-distance text {
  width: 48rpx;
  height: 48rpx;
  flex: 0.3;
  line-height: 48rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.submit-box .text-distance text {
  flex: 1;
  width: 100%;
}

/**我要咨询*/

.weui-demo-dialog {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.weui-half-screen-dialog {
  transition: all 0.3s;
  transform: translateY(100%);
}

.weui-demo-dialog_show {
  visibility: visible;
  opacity: 1;
}

.weui-demo-dialog_show .weui-half-screen-dialog {
  transform: translateY(0);
}

.product-half-screen-dialog {
  display: flex;
  flex-direction: row;
}

.product-half-screen-dialog-tool {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-half-screen-dialog-tool image {
  width: 50px;
  height: 50px;
}

.product-half-screen-dialog-tool text {
  font-size: 24rpx;
}

.btn_new {
  background-color: transparent;
  left: 0;
  color: #000;
  line-height: 28rpx;
  padding: 0;
  font-size: 20rpx;
}

/**产品详情**/

.boxBg {
  box-sizing: border-box;
  width: 100%;
}

.page-padding {
  padding: 0 20rpx;
}

.list-pd {
  box-sizing: border-box;
  padding: 0 20rpx;
}

.list-box {
  margin-bottom: 34rpx;
}

.list-head,
.list-bottom {
  display: flex;
  padding: 30rpx 40rpx;
}

.list-title {
  padding: 10rpx 40rpx;
  line-height: 76rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-inner {
  position: relative;
  height: auto;
  /*margin-top: 34rpx;*/
  background: #fff;
  border-radius: 15rpx;
  overflow: hidden;
}

.list-none-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0;
}

.default-img-none {
  width: 240rpx;
}

.list-tag {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 38rpx;
  font-size: 30rpx;
  font-weight: bold;
  font-stretch: normal;
  padding: 10rpx 18rpx;
  color: #fff;
  background-color: #fe9d00;
  border-radius: 0rpx 0rpx 0rpx 15rpx;
}

.list-inner-img {
  width: 100%;
  border-radius: 0px 0px 8px 8px;
  height: 145px;
}

.list-inner-title {
  font-size: 36rpx;
  color: #fff;
  font-weight: 700;
  position: absolute;
  top: 110px;
  left: 20px;
  z-index: 3;
}

.list-box-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*弹出层：结束 */

.info-warn,
.info-warn.more {
  border: 1px #ff4c4c dotted;
  border-radius: 100rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff2f2;
  padding: 16rpx 10rpx 10rpx;
  margin: 20rpx 0;
  align-items: center;
}

.info-warn.more {
  border-radius: 15rpx;
}

.info-warn .icon {
  flex: 0.05;
  padding-left: 15rpx;
}

.info-warn .icon image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.info-warn view {
  flex: 1;
  font-size: 30rpx;
  color: #ff4c4c;
  padding-right: 15rpx;
}

.line-h-60 {
  line-height: 60rpx;
}

.list-line {
  margin: 0 20px;
  width: auto;
  height: 0;
  border-bottom: 1px #eee dotted;
}

.btn-small,
.btn-big {
  box-sizing: border-box;
  padding: 0 10rpx;
  font-size: 30rpx;
  color: #999;
  text-align: center;
  background-color: #fff;
  border: solid 1rpx #bfbfbf;
}

.btn-small {
  min-width: 128rpx;
  height: 50rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  margin-right: 10rpx;
}

.btn-big {
  min-width: 300rpx;
  width: 95%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 60rpx;
}

.btn-big image {
  width: 46rpx;
  height: 46rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.btn-small.red,
.btn-big.red {
  color: #6a3906;
  border: solid 1rpx #ff5346;
  background-color: #ff5346;
}

.btn-small.org {
  color: #6a3906;
  border: solid 1rpx #ffcd1e;
  background-color: #ffcd1e;
}

.btn-big.org {
  color: #6a3906;
  border: solid 1rpx #ffcd1e;
  background-color: #ffcd1e;
  border-radius: 50px;
}

.btn-big.red {
  border-radius: 50px;
}

.btn-big.green {
  color: #6a3906;
  border: solid 1rpx #48ba82;
  background-color: #48ba82;
}

.btn-big.green.btn-border {
  color: #48ba82;
  background: #fff;
}

.page-h {
  box-sizing: border-box;
  width: 100%;
  height: 120rpx;
}

.page-padding {
  padding: 0 20rpx;
}

.default-img {
  width: 100%;
}

.radio-green {
  width: 20rpx;
  height: 20rpx;
  background: #ffba6b;
  border: 6rpx solid #ffe1b2;
  border-radius: 50%;
}

.item-box .rectangle-block {
  min-width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  background: #ff9d00;
  border-radius: 8rpx;
}

.item-box .rectangle-block.blue {
  background: #0af;
}

.item-box .item-details-list .list {
  position: relative;
  padding-left: 35rpx;
  font-size: 30rpx;
  font-stretch: normal;
  line-height: 60rpx;
  color: #666;
}

.item-box .item-details-list .list .star {
  position: absolute;
  top: 15rpx;
  left: 0;
  width: 30rpx;
  height: 30rpx;
}

.line-dotted {
  width: 100%;
  margin: 22rpx 0;
  border-bottom: 1rpx dotted #e5e5e5;
}

.submit-box {
  display: flex;
  justify-content: space-between;
  height: 120rpx;
  line-height: 120rpx;
  background-color: #343c58;
  border-radius: 50rpx 0rpx 0rpx 0rpx;
  color: #fff;
}

.submit-box .submit-btn {
  width: 295rpx;
  height: 100%;
  text-align: center;
  background-color: #ff9d00;
  border-radius: 50rpx 0rpx 0rpx 0rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
}

.submit-box .text-distance {
  margin-left: 65rpx;
}

.item-box .item-head,
.item-box .item-food,
.item-box .item-conter {
  position: relative;
  background: #fff;
}

.item-box .item-head,
.item-box .item-conter {
  margin-bottom: 0rpx;
}

.item-box .item-title {
  position: relative;
  font-size: 30rpx;
  font-stretch: normal;
  color: #343c58;
  padding-left: 68rpx;
  line-height: 72rpx;
}

.item-box .item-icon-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -25rpx;
  min-width: 83rpx;
  line-height: initial;
  padding: 7rpx 0;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  background: #ff9d00;
  border-radius: 19rpx;
}

.item-box .item-icon-text.blue {
  background: #0af;
}

.item-box .item-content {
  box-sizing: border-box;
  padding: 0 35rpx 30rpx;
  line-height: initial;
}

.item-box .item-info-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx;
  border-bottom: 1px dotted #eee;
}

.item-box .image {
  width: 80rpx;
  height: 40rpx;
}

.ta-c {
  text-align: center;
}

.item-box .item-food {
  border-radius: 0 0 30rpx 30rpx;
  overflow: hidden;
}

.item-box .item-font-big {
  font-size: 60rpx;
  font-weight: blod;
  color: #343c58;
}

.item-box .item-font-middle {
  font-size: 30rpx;
  font-stretch: normal;
  color: #666;
}

.item-box .item-font-small {
  font-size: 18rpx;
  font-stretch: normal;
  color: #999;
}

.item-box .item-inner {
  padding: 20rpx 20rpx 0;
  display: flex;
  align-items: center;
}

.item-box .item-inner image {
  width: 31rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.item-box .item-text,
.item-box .item-partition {
  font-size: 24rpx;
  font-stretch: normal;
}

.item-box .item-text {
  color: #999;
}

.item-box .item-partition {
  color: #e5e5e5;
  padding: 0 25rpx;
}

.item-box .item-money-box {
  padding: 40rpx 35rpx;
  line-height: initial;
}

.item-box .item-x-h {
  line-height: 40rpx;
}

.item-details-box {
  padding: 50rpx 35rpx;
}

.order-img-icon {
  width: 73rpx;
  height: 15rpx;
}

.f-input {
  box-sizing: border-box;
  width: 100%;
  height: 72rpx;
  background-color: #fff;
  border-radius: 15rpx;
  border: solid 1rpx #bfbfbf;
  padding: 20rpx 30rpx;
  font-size: 30rpx;
}

button::after {
  content: " ";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: none !important;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}

.info-btn {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: centrer;
  margin-top: 40rpx;
}

.info-btn-list,
.info-btn-list.border-green {
  display: flex;
  flex-direction: row;
  flex: 0.8;
  align-items: centrer;
  border: solid 1rpx #ff9d00;
  border-radius: 50rpx;
  padding: 25rpx 0 18rpx 40rpx;
  vertical-align: middle;
  margin: 0 10rpx;
  width: 90%;
}

.info-btn-list.border-green {
  border: solid 1rpx #48ba82;
}

.info-icon {
  flex: 0.15;
  line-height: 36rpx;
  align-items: right;
  text-align: right;
  vertical-align: middle;
}

.info-icon-img {
  width: 36rpx;
  height: 36rpx;
}

.info-text,
.info-text.green {
  flex: 0.8;
  font-size: 34rpx;
  color: #ff9d00;
  text-align: left;
  vertical-align: middle;
  line-height: 38rpx;
  margin-left: 5rpx;
}

.info-text.green {
  color: #48ba82;
}

/* 弹出层 */

.ms-redBag-toast {
  background-color: #000;
  position: fixed;
  top: 0;
  opacity: 0.8;
  z-index: 20;
}

.ms-redBag-image-con {
  position: fixed;
  top: 0;
  width: 100%;
  margin: auto;
  z-index: 21;
}

.ms-redBag-image {
  position: relative;
  margin: 140rpx auto;
  width: 540rpx;
  height: 800rpx;
}

.ms-redBag-luky {
  position: relative;
  margin: 100rpx auto;
  width: 700rpx;
}

.ms-redBag-image .ms-hongbao-image {
  margin-top: 100rpx;
  width: 100%;
  height: 245rpx;
  z-index: 100;

}

.ms-hongbao-image-left,
.ms-hongbao-image-right {
  position: absolute;
  z-index: 100;
}

.ms-hongbao-image-left {
  width: 140rpx;
  height: 140rpx;
  left: -85rpx;
  top: 240rpx;
}

.ms-hongbao-image-right {
  width: 120rpx;
  height: 120rpx;
  right: -70rpx;
  top: 440rpx;
}

.ms-redBag-luky .ms-hongbao-image {
  margin: 100rpx auto;
  width: 100%;
}



.ms-hongbao-on-info-t {
  position: absolute;
  width: 100%;
  height: 100rpx;
  top: 160rpx;
  left: 0;
  text-align: center;
  z-index: 100;
}

.ms-hongbao-on-info {
  position: absolute;
  width: 100%;
  display: flex;
  top: 340rpx;
  left: 0;
  flex-direction: column;
  align-content: center;
  text-align: center;
  z-index: 0;
}

.ms-redBag-image .ms-hongbao-on-info {
  background-color: #fc3939;
  border-bottom-right-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
}

.ms-redBag-luky .ms-hongbao-on-info {
  top: 230rpx;
}

.actived {
  top: 280rpx !important;
  margin-bottom: 80rpx;
}

.actived .ms-quan-box {
  margin-top: 120rpx;
}

.ms-redbag-mongy {
  color: #ffe387;
  font-size: 90rpx;
  font-weight: 700;
  padding: 30rpx 0 30rpx;
}

.ms-rbg-bottom {
  width: 100%;
  position: abslout;
  border-bottom-right-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
}

.ms-rbg-bottom-content {
  width: 540rpx;
  margin: 0 auto;
  left: 5rpx;
  padding: 30rpx 0;
  background-color: #e52d2d;
  text-align: center;
  border-top: 1px dotted #a80e0e;
  border-bottom-right-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
}

.ms-btn-box-bg {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 250rpx;
}

.ms-btn-box-bg-list.up,
.ms-btn-box-bg-list.down,
.ms-btn-box-bg-list.downl {
  position: absolute;
  left: 50%;
  border-radius: 90rpx;
  margin-left: -220rpx;
  box-shadow: 4px 10px 10px 0px rgba(158, 1, 1, 0.86);
}

.ms-redBag-luky .ms-btn-box-bg-list.up {
  margin-left: -275rpx;
}

.ms-btn-box-bg-list.down {
  top: 130rpx;
}

.ms-btn-box-bg-list.downl {
  top: 80rpx;
}

.ms-redBag-luky .ms-btn-box-bg {
  height: 90rpx;
}

.ms-hongbao-btn-middle.blue,
.ms-hongbao-btn-middle.yellow,
.ms-hongbao-btn.blue,
.ms-hongbao-btn.yellow {
  width: 380rpx;
  font-size: 32rpx;
  color: #fff;
  display: block;
  border-radius: 90rpx;
  border: solid 1px #497df1;
  background: #497df1;
  text-align: center;
  padding: 25rpx 30rpx;
  transition: all 0.01s;
  box-shadow: 0 10rpx 0 #1b4ebf;
}

.ms-redBag-luky .ms-btn-box-bg-list.up .ms-hongbao-btn.yellow {
  width: 500rpx;
}

.ms-hongbao-btn-middle.blue,
.ms-hongbao-btn-middle.yellow {
  top: 50rpx;
}

.ms-hongbao-btn-middle.blue:active {
  box-shadow: 0 0 0 #1b4ebf;
  position: absolute;
  top: 60rpx;
}

.ms-hongbao-btn.blue:active {
  box-shadow: 0 0 0 #1b4ebf;
  position: absolute;
  top: 10rpx;
}

.ms-hongbao-btn-middle.yellow {
  color: #ec1b1b;
  border: solid 1px #ffd100;
  background: #ffd100;
  box-shadow: 0 10rpx 0 #f39800;
}

.ms-hongbao-btn-middle.yellow:active {  
 
  margin-top: 5rpx; background: #ffd100;
  box-shadow: 0 5rpx 0 #f39800;
}

.ms-hongbao-btn.yellow {
  color: #ec1b1b;
  border: solid 1px #ffd100;
  background: #ffd100;
  box-shadow: 0 10rpx 0 #f39800;
}

.ms-hongbao-btn.yellow:active {
  position: absolute;
  box-shadow: 0 0 0 #f39800;
  top: 10rpx;
}

.ms-bottom {
  padding: 20rpx;
}

.ms-quan-box {
  /* height: 180rpx; */
  text-align: center;
}

.ms-quan-box-top {
  padding-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ms-quan-box-bottom {
  margin-top: 20rpx;
}

/**温馨提示**/

.ms-toast {
  position: relative;
}

.btn-list-new {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30rpx;
}

.btn-list-new .gray,
.btn-list-new .org {
  flex: 0.4;
  padding: 15rpx 0;
  font-size: 30rpx;
  text-align: center;
  background-color: #999;
  color: #fff;
  border-radius: 30rpx;
}

.btn-list-new .org {
  background-color: #f2c31d;
  color: #81511c;
}

.ms-toast-box {
  display: flex;
  flex-direction: column;
  margin: 240rpx auto 0;
  width: 90%;
}

.ms-top-quan {
  background-color: #ff3b3b;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 60rpx 30rpx 30rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.ms-top-quan-left {
  display: flex;
  flex-direction: column;
  color: #ffeec5;
}

.ms-bottom-quan {
  background-color: #fff;
  padding: 30rpx 30rpx 0;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

.ms-box-radius{
  border-radius: 25rpx;
  width:600rpx;
  margin:40rpx auto;
  text-align: right;
}

.ms-content-radius-image{
  border-radius: 25rpx;
  width:100%;
}

.ms-my-bgtop{
  background-color:#ffcd1e;  
  padding:80rpx 0;
  width:100%;
}


/**记录**/
.ms-report{
  background-color:#fff;
  display:flex;
  flex-direction: column;
  padding:25rpx;
  margin-top:25rpx;
  width: 90%;
  border-radius: 25rpx;
}

.ms-report-list{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom:1px solid #e5e5e5;
  padding:25rpx;
}

.ms-report-list:last-child{
  border-bottom:0;
}

.ms-report-content{
  display:flex;
  flex-direction: column;
}