<!--pages/my/addBankCard.wxml-->
<view class="container">

	<view class="ms-box margin-t-40">
		<view class="ms-box-title image-l-title">
			<image class="icon-img-50" src="/images/icon/yinhangka.png"></image>
			<text class="fz-30 fz-w-600">银行卡照片</text>
		</view>

		<view class="ms-box-content none-border">
			<image class="icon-img-2" src="/images/default/default.jpg"></image>
			<view class="ms-def-btn margin-b-40 margin-b-40">
				<image class="icon-img-60 margin-b-20" src="/images/icon/jia.png"></image>
				<text class="fz-30 d-fc-gray">上传银行卡照片</text>
			</view>
		</view>

	</view>
	<view class="ms-box margin-t-40">
		<view class="ms-box-title">
			<view class="image-l-title">
				<image class="icon-img" src="/images/icon/luru.png"></image>
				<text class="fz-30 fz-w-600">录入信息</text>
			</view>
			<view class="ms-fill-btn">
				验证
			</view>
		</view>

		<view class="ms-box-content none-border">
			<view class="ms-input-list">
				<view class="ms-input">
					<text class="fz-30 margin-b-10">银行卡类型</text>
					<input placeholder="请填真实信息" placeholder-class="input-c"></input>
				</view>

        <view class="ms-input">
					<text class="fz-30 margin-b-10">银行名称</text>
					<input placeholder="请填真实信息" placeholder-class="input-c"></input>
				</view>

        <view class="ms-input">
					<text class="fz-30 margin-b-10">开户行</text>
					<input placeholder="请填真实信息" placeholder-class="input-c"></input>
				</view>

        <view class="ms-input">
					<text class="fz-30 margin-b-10">银行卡卡号</text>
					<input placeholder="请填真实信息" placeholder-class="input-c"></input>
				</view>
			</view>
		</view>

	</view>

	<view class="ms-btn-bottom">
		<view class="btn-big org">确认提现</view>
	</view>


</view>