<!--pages/my/index.wxml-->
<view class="container">
	<view class="ms-my-head margin-b-20">
		<view class="ms-my-head-left">
			<view class="my-info" wx:if="{{!hasUserInfo && canIUse}}">
				<image src="/static/images/default-tx.png" class="tx"></image>
				<button class="btn-name" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
			</view>
			<view class="my-info" wx:else>
				<image bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" class="tx"></image>
				<view class="name">用户名</view>
			</view>
		</view>
		<view class="ms-my-head-right">
			<image src="/images/icon/shezhi.png"></image>
		</view>
	</view>

	<view class="ms-index-top">
		<view class="ms-index-top-content">
			<view class="ms-index-top-left">

				<image class="bg" src="/images/icon/hongbao-w.png"></image>
				<view class="ms-index-top-body">
					<view>
						<text class="fz-60 d-fc-white fz-weight">87.7</text>
						<text class="fz-30 d-fc-white">元</text>
					</view>
					<view class="fz-30 d-fc-white">
						我的红包
					</view>
				</view>

				<view class="ms-index-btn">
					<view class="yellow fz-30">
						申请提现
					</view>
				</view>
			</view>
		</view>
		<view class="ms-index-top-content">
			<view class="ms-index-top-left">
				<view class="ms-cover"></view>
				<image class="bg" src="/images/icon/yongjin-w.png"></image>
				<view class="ms-index-top-body">
					<view>
						<text class="fz-60 d-fc-white fz-weight">100.5</text>
						<text class="fz-30 d-fc-white">元</text>
					</view>
					<view class="fz-30 d-fc-white">
						我的佣金
					</view>
				</view>

				<view class="ms-index-btn">
					<view class="yellow fz-30">
						申请提现
					</view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="container">
	<navigator url="/pages/my/mycoupan" class="my-info-list margin-t-30">

		<view class="d-flex d-justify-content-between d-align-items-center">
			<view class="ms-my-list-left">
				<image class="enter-img margin-r-20" src="/images/icon/quan.png"></image>
				<text class="fz-30 d-fc-blacker">我的优惠券</text>
			</view>
			<view class="ms-my-list-right">
				<text class="fz-30 d-fc-zon margin-r-20  fz-w-700">1000元</text>
				<image src="/images/icon/jinru.png" class="enter-img"></image>
			</view>
		</view>
	</navigator>

	<view class="my-info-list margin-t-30">

		<view class="d-flex d-justify-content-between d-align-items-center">
			<view class="ms-my-list-left">
				<image class="enter-img margin-r-20" src="/images/icon/quan.png"></image>
				<text class="fz-30 d-fc-blacker">我的卡</text>
			</view>
			<view class="ms-my-list-right">
				<text class="fz-30 d-fc-zon margin-r-20 fz-w-700">2张</text>
				<image src="/images/icon/jinru.png" class="enter-img"></image>
			</view>
		</view>
	</view>

</view>

<view class="container margin-b-30">


	<view class="list_h margin-t-40">
		<view class="list_h_tip"></view>
		<view class="list_h_title">想要更多</view>
	</view>
	

	<view class="my-info-list margin-t-20">

		<view class="d-flex d-justify-content-between d-align-items-center">
			<view class="ms-my-list-left">
				<image class="enter-img margin-r-20" src="/images/icon/dingdan.png"></image>
				<text class="fz-30 d-fc-blacker">我的订单</text>
			</view>
			<view class="ms-my-list-right">
				<text class="fz-24 d-fc-gray margin-r-20">已有3单</text>
				<image src="/images/icon/jinru.png" class="enter-img"></image>
			</view>
		</view>
	</view>

	<view class="my-info-list margin-t-30">

		<view class="d-flex d-justify-content-between d-align-items-center">
			<view class="ms-my-list-left">
				<image class="enter-img margin-r-20" src="/images/icon/yinhangka.png"></image>
				<text class="fz-30 d-fc-blacker">我的银行卡</text>
			</view>
			<view class="ms-my-list-right">
				<text class="fz-24 d-fc-gray margin-r-20">添加银行卡即可提现</text>
				<image src="/images/icon/jinru.png" class="enter-img"></image>
			</view>
		</view>
	</view>

	<view class="my-info-list margin-t-30">

		<view class="d-flex d-justify-content-between d-align-items-center">
			<view class="ms-my-list-left">
				<image class="enter-img margin-r-20" src="/images/icon/kefu.png"></image>
				<text class="fz-30 d-fc-blacker">我的客服</text>
			</view>
			<view class="ms-my-list-right">
				<text class="fz-24 d-fc-gray margin-r-20">有问题，点击咨询</text>
				<image src="/images/icon/jinru.png" class="enter-img"></image>
			</view>
		</view>
	</view>


</view>