/* pages/my/index.wxss */
.ms-my-bgtop{
  background-color:#fff;  
  padding:180rpx 0;
  width:100%;
}
.ms-my-head{
  margin-top:-340rpx;
  width:100%;
  display:flex;
  flex-direction: row;
  align-items: center;
}

.ms-my-head-left,.ms-my-head-right{
  flex:1;
  padding:25rpx 25rpx 0;
}

.ms-my-head-right{
  text-align: right;
}

.ms-my-head-right image{
  width:40rpx;
  height:40rpx;
}
.my-info {
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.name{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
 color: #333;
  font-size: 30rpx;
}
.name image{
  width:180rpx;
}

.my-info .tx {
  box-sizing: border-box;
  width: 120rpx;
  height: 120rpx;
  /* background-color: #ffc600;
  border: solid 5rpx #ffc600; */
  border-radius: 50%;
}



.ms-index-top{
  width:100%;
 display:flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;

}

.ms-index-top-content{
  flex:1;
  padding:25rpx;
 
}

.ms-index-top-left{
  position: relative;
  display:flex;
  flex-direction: column;
  background-color: #ec6941;
	box-shadow: 2px 10px 18px 0px 
		rgba(236, 105, 65, 0.42);
  border-radius: 20rpx;
  padding:60rpx 0 40rpx;
  overflow: hidden;
}

image.bg{
  position: absolute;
  width:120rpx;
  height:120rpx;
  transform:rotate(40deg);
  left:-30rpx;
  opacity: 0.1;
  
}

.ms-cover{
  position: absolute;
  background-color:#000;
  z-index:10;
  opacity: 0.2;
  top:0;
  height: 100%;
  width: 100%;
}

.ms-my-index-mark{
  position: absolute;
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  top:25rpx;
  right:25rpx;
  z-index:11;
}


.ms-index-top-title{
  display:flex;
  flex-direction: row;
  padding:0 25rpx;
}

.ms-index-top-title image{
  width:40rpx;
  height:40rpx;
  margin-right:10rpx;
}

.ms-index-top-body{ 
  text-align: center;
  padding:30rpx 25rpx;
}

.ms-index-btn{ 
  width:80%;
  margin:30rpx auto 0;
}
.ms-index-btn .yellow{
  text-align: center;
  background-color: #ffcd1e;
  border-radius: 30px;
  color: #6a3906;
  padding:15rpx 0;
  
}



.my-info-list {
  width:95%;
  box-sizing: border-box;
  box-shadow: 0rpx 1rpx 46rpx 0rpx rgba(16, 45, 81, 0.07);
  border-radius: 20rpx;
  background: #fff;
  padding: 30rpx 25rpx;
}

.ms-my-list-left,.ms-my-list-right{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.ms-my-list-right{
  justify-content: flex-end;
}

.enter-img{
  width:40rpx;
  height:40rpx;
}


.btn-name{
  flex:1;
  border: 0;
  background:transparent;  
  display:flex;
  font-size: 30rpx;
  color: #343c58;
  /* top:12rpx; */
  padding-left:8px;
}
.btn-name::after{
  content: " ";
  border:none;
}