<!--pages/my/mycoupan.wxml-->
<view class="container">
	<view class="ms-mycoupan-head">

		<text class="d-fc-blacker fz-24">您有1张可用优惠券</text>

		<view class="ms-icon-text">
			<image src="/images/icon/zhuyi-r.png" class="icon-img-min"></image>
			<text class="fz-24">使用说明</text>
		</view>
	</view>

	<view class="ms-mycoupan-list">
		<view class="ms-mycoupan">
			<image src="/images/icon/guoqi.png" class="ms-mark-img"></image>
			<view class="ms-mycoupan-up">
				<image class="ms-logo" src="/images/icon/maisui.png"></image>
				<view class="ms-mycoupan-up-mark" style="flex:0.78">
					<text  class="fz-36 fz-w-600">麦穗旅游优惠券</text>
					<text class="fz-24 d-fc-sgray">有效期:2020.12.12~2022.12.12</text>
				</view>
				<view class="ms-mycoupan-money"  style="flex:0.18">
					<text class="fz-32 d-fc-zon">￥</text>
					<text class="fz-38 d-fc-zon fz-w-700">100</text>
				</view>
			</view>
			<view class="ms-mycoupan-down">
				<text class="fz-24 d-fc-gray" style="flex:0.55">这里放一些使用优惠券的简单说明文字。</text>
				 <navigator url="/pages/my/zhaunzengtaren" class="ms-index-btn" style="flex:0.2">
					<view class="yellow-fill fz-24">
						转赠
					</view>
				</navigator>
				<view class="ms-index-btn" style="flex:0.2">
					<view class="yellow fz-24">
						去使用
					</view>
				</view>
			</view>
			<view class="ms-point"></view>
		</view>

		<view class="ms-mycoupan ms-used">
			<image src="/images/icon/guoqi.png" class="ms-mark-img"></image>
			<view class="ms-mycoupan-up">
				<image class="ms-logo" src="/images/icon/maisui.png"></image>
				<view class="ms-mycoupan-up-mark" style="flex:0.78">
					<text  class="fz-36 fz-w-600">麦穗旅游优惠券</text>
					<text class="fz-24 d-fc-sgray">有效期:2020.12.12~2022.12.12</text>
				</view>
				<view class="ms-mycoupan-money" style="flex:0.18">
					<text class="fz-32 d-fc-zon">￥</text>
					<text class="fz-38 d-fc-zon fz-w-700">100</text>
				</view>
			</view>
			<view class="ms-mycoupan-down">
				<text class="fz-24 d-fc-gray" style="flex:0.55">这里放一些使用优惠券的简单说明文字。</text>
	      <view class="ms-index-btn" style="flex:0.2">
					<view class="yellow fz-24">
						转赠
					</view>
				</view>
				<view class="ms-index-btn" style="flex:0.2">
					<view class="yellow fz-24">
						去使用
					</view>
				</view>

			</view>

			<view class="ms-point"></view>

		</view>

	</view>

</view>