<!--pages/my/withDrawals.wxml-->
<view class="container">
	<navigator url="/pages/my/withDrawalsMark" class="ms-mark">
		<image class="icon-img" src="/images/icon/zhuyi-r.png"></image>
		<text class="fz-30">提现说明</text>
	</navigator>

	<view class="ms-box">
		<!-- <view class="ms-box-title">
			<text class="fz-30 d-fc-gray">暂无银行卡，立即添加</text>
			<image class="icon-img-min" src="/images/icon/jia.png"></image>
		</view> -->

    <view class="ms-box-title">
      <view class="ms-bank-info">
			<text class="fz-34 d-fc-sgray">到银行卡：</text>

        <view class="ms-bank-mark">
          <image class="icon-img-min" src="/images/bankicon/cmbc.png"></image>
          <text class="fz-34 d-fc-sgray">招商银行（2845）</text>
        </view>
      </view>
			<image class="icon-img-min" src="/images/icon/jinru.png"></image>
		</view>


		<view class="ms-box-content">
			<view class="ms-drawalsmoney">
				<text class="fz-34 d-fc-blacker margin-b-40">提现金额:</text>
				<view class="ms-input-money">
					<text class="fz-60 d-fc-blacker fz-w-700">￥</text>
					<input class="" placeholder="输入提现金额" placeholder-class="p-class"></input>
				</view>
			</view>
		</view>
		<view class="ms-box-foot">
			<text class="fz-34 d-fc-sgray margin-r-20">当前零钱余额7.36元 </text>
			<text class="fz-34 d-fc-green">全部提现</text>
		</view>
	</view>

	<view class="ms-btn-bottom">
		<view class="btn-big org fz-w-700" >确认提现</view>
	</view>

</view>