/* pages/my/zhaunzengtaren.wxss */

.ms-buycard-top {
  position: relative;
  width: 100%;
  height:360rpx;
}

.ms-buycard-img {
  width: 100%;
  height: 360rpx;
}

.ms-buycard-mark {
  position: absolute;
  border: 1px solid #fff;
  border-radius: 30rpx;
  padding: 5rpx 15rpx 5rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  top: 25rpx;
  right: 25rpx;  
}

.ms-info-box {
  background: #fff;
  margin-bottom: 40rpx;
  border-radius: 30rpx;
  width: 95%;
  z-index: 2;
  box-shadow: 2px 10px 22px 2px 
  rgba(0, 0, 0, 0.05);
}

.ms-info-box-title,
.ms-info-box-foot {
  padding: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee
}

.ms-info-box-body {
  padding: 25rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #eee
}

.info-box,.ms-info-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-items: flex-start;
  justify-content: space-between;

}
.ms-info-list {
  padding: 25rpx 0;
}

.ms-pay-btn{
  width:95%;
  display:flex;
  background-color:#fff;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
  border-radius:30rpx;
  box-shadow: 2px 10px 22px 2px 
		rgba(0, 0, 0, 0.05);
}

.ms-pay-btn-left{
  padding:30rpx;
  flex:0.6;
  text-align: center;
  border-bottom-left-radius: 30rpx;
  border-top-left-radius: 30rpx;
}
.ms-pay-btn-right{
  padding:30rpx;
  flex:0.4;
  text-align: center;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

.ms-def-btn{
  padding:25rpx;
}

