<!--pages/product/index.wxml-->
<view class="container">
	<view class="boxBg">

		<view class="list-box list-pd margin-t-20">
			<navigator class="list-inner" url="/pages/product/productDetail">
				<view class="list-tag d-fc-v">泰国</view>
				<image lazy-load="true" src="/images/default/default.jpg" class="list-inner-img"></image>
				<view class="list-inner-all"></view>
				<view class="list-inner-title">机票自理</view>

				<view class="list-title d-fc-sblack fz-36 list-box-text">
					<view>
						<text>去过</text>
						<text class="d-fc-redl fz-w-600">26</text>
						<text class="fz-28">人</text>
					</view>

					<view>
						<text class="margin-r-40 d-fc-ssgray">|</text>
						<text class="margin-r-20 d-fc-sblack ">满意度</text>
						<text class="d-fc-zon fz-w-600 ">99.99%</text>
					</view>
				</view>

			</navigator>
		</view>

		<view class="list-box list-pd">
			<view class="list-inner">
				<view class="list-none-box">
					<image src="/images/icon/moren.png" mode="widthFix" class="default-img-none"></image>
					<text class="fz-30 d-fc-sgray">没有订单，随便说点啥~</text>
				</view>
			</view>
		</view>
	</view>


<!-- 没有信息 -->
	<view class="list-none-box">
		<image src="/images/icon/moren.png" mode="widthFix" class="default-img-none"></image>
		<text class="fz-30 d-fc-sgray">没有订单，随便说点啥~</text>
	</view>

</view>