/* pages/tab.wxss */
.list_hd {
  width:100%;
  position: fixed;
  top:0;
  z-index: 10;
  background-color: #ffcd1e;
  padding: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  color:#666;
  font-weight:700;
  
}

.list_hd .active {
  color: #ec6941;
  
}
.banner{
  width: 95%;
  border-radius: 20rpx;  
  vertical-align: middle;
  margin:10rpx 0;
  padding:75rpx 0;
}
.swiperitem{
  overflow-y: auto;
  margin-bottom:25rpx;
}